// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F001DD819455C250005B238 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F001DD719455C250005B238 /* AppDelegate.swift */; };
		7F001DDA19455C250005B238 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F001DD919455C250005B238 /* ViewController.swift */; };
		7F001DDD19455C250005B238 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F001DDB19455C250005B238 /* Main.storyboard */; };
		7F001DDF19455C250005B238 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F001DDE19455C250005B238 /* Images.xcassets */; };
		7F001DEB19455C250005B238 /* sheep_ios_swiftTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F001DEA19455C250005B238 /* sheep_ios_swiftTests.swift */; };
		7F65915619455FA90080914E /* SheepView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F65915519455FA90080914E /* SheepView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F001DE519455C250005B238 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F001DCA19455C250005B238 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F001DD119455C250005B238;
			remoteInfo = "sheep-ios-swift";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F001DD219455C250005B238 /* sheep-ios-swift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "sheep-ios-swift.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7F001DD619455C250005B238 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F001DD719455C250005B238 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F001DD919455C250005B238 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7F001DDC19455C250005B238 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F001DDE19455C250005B238 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7F001DE419455C250005B238 /* sheep-ios-swiftTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "sheep-ios-swiftTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7F001DE919455C250005B238 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F001DEA19455C250005B238 /* sheep_ios_swiftTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sheep_ios_swiftTests.swift; sourceTree = "<group>"; };
		7F65915519455FA90080914E /* SheepView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SheepView.swift; sourceTree = "<group>"; };
		7FB2F27A194804710036B82E /* sheep.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = sheep.playground; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F001DCF19455C250005B238 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F001DE119455C250005B238 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F001DC919455C250005B238 = {
			isa = PBXGroup;
			children = (
				7F001DD419455C250005B238 /* sheep-ios-swift */,
				7F001DE719455C250005B238 /* sheep-ios-swiftTests */,
				7F001DD319455C250005B238 /* Products */,
			);
			sourceTree = "<group>";
		};
		7F001DD319455C250005B238 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F001DD219455C250005B238 /* sheep-ios-swift.app */,
				7F001DE419455C250005B238 /* sheep-ios-swiftTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F001DD419455C250005B238 /* sheep-ios-swift */ = {
			isa = PBXGroup;
			children = (
				7F001DD719455C250005B238 /* AppDelegate.swift */,
				7F001DD919455C250005B238 /* ViewController.swift */,
				7F65915519455FA90080914E /* SheepView.swift */,
				7F001DDB19455C250005B238 /* Main.storyboard */,
				7F001DDE19455C250005B238 /* Images.xcassets */,
				7F001DD519455C250005B238 /* Supporting Files */,
				7FB2F27A194804710036B82E /* sheep.playground */,
			);
			path = "sheep-ios-swift";
			sourceTree = "<group>";
		};
		7F001DD519455C250005B238 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F001DD619455C250005B238 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F001DE719455C250005B238 /* sheep-ios-swiftTests */ = {
			isa = PBXGroup;
			children = (
				7F001DEA19455C250005B238 /* sheep_ios_swiftTests.swift */,
				7F001DE819455C250005B238 /* Supporting Files */,
			);
			path = "sheep-ios-swiftTests";
			sourceTree = "<group>";
		};
		7F001DE819455C250005B238 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F001DE919455C250005B238 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F001DD119455C250005B238 /* sheep-ios-swift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F001DEE19455C250005B238 /* Build configuration list for PBXNativeTarget "sheep-ios-swift" */;
			buildPhases = (
				7F001DCE19455C250005B238 /* Sources */,
				7F001DCF19455C250005B238 /* Frameworks */,
				7F001DD019455C250005B238 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "sheep-ios-swift";
			productName = "sheep-ios-swift";
			productReference = 7F001DD219455C250005B238 /* sheep-ios-swift.app */;
			productType = "com.apple.product-type.application";
		};
		7F001DE319455C250005B238 /* sheep-ios-swiftTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F001DF119455C250005B238 /* Build configuration list for PBXNativeTarget "sheep-ios-swiftTests" */;
			buildPhases = (
				7F001DE019455C250005B238 /* Sources */,
				7F001DE119455C250005B238 /* Frameworks */,
				7F001DE219455C250005B238 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F001DE619455C250005B238 /* PBXTargetDependency */,
			);
			name = "sheep-ios-swiftTests";
			productName = "sheep-ios-swiftTests";
			productReference = 7F001DE419455C250005B238 /* sheep-ios-swiftTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F001DCA19455C250005B238 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Naoki Takimura";
				TargetAttributes = {
					7F001DD119455C250005B238 = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = 877PHV65KX;
						LastSwiftMigration = 0800;
					};
					7F001DE319455C250005B238 = {
						CreatedOnToolsVersion = 6.0;
						LastSwiftMigration = 0800;
						TestTargetID = 7F001DD119455C250005B238;
					};
				};
			};
			buildConfigurationList = 7F001DCD19455C250005B238 /* Build configuration list for PBXProject "sheep-ios-swift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F001DC919455C250005B238;
			productRefGroup = 7F001DD319455C250005B238 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F001DD119455C250005B238 /* sheep-ios-swift */,
				7F001DE319455C250005B238 /* sheep-ios-swiftTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F001DD019455C250005B238 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F001DDD19455C250005B238 /* Main.storyboard in Resources */,
				7F001DDF19455C250005B238 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F001DE219455C250005B238 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F001DCE19455C250005B238 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F65915619455FA90080914E /* SheepView.swift in Sources */,
				7F001DDA19455C250005B238 /* ViewController.swift in Sources */,
				7F001DD819455C250005B238 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F001DE019455C250005B238 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F001DEB19455C250005B238 /* sheep_ios_swiftTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F001DE619455C250005B238 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F001DD119455C250005B238 /* sheep-ios-swift */;
			targetProxy = 7F001DE519455C250005B238 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F001DDB19455C250005B238 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F001DDC19455C250005B238 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F001DEC19455C250005B238 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F001DED19455C250005B238 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F001DEF19455C250005B238 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "sheep-ios-swift/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.bitbucket.woolmark.sheep.ios.swift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7F001DF019455C250005B238 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "sheep-ios-swift/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.bitbucket.woolmark.sheep.ios.swift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		7F001DF219455C250005B238 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/sheep-ios-swift.app/sheep-ios-swift";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "sheep-ios-swiftTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "org.bitbucket.woolmark.sheep.ios.swift.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		7F001DF319455C250005B238 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/sheep-ios-swift.app/sheep-ios-swift";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "sheep-ios-swiftTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "org.bitbucket.woolmark.sheep.ios.swift.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F001DCD19455C250005B238 /* Build configuration list for PBXProject "sheep-ios-swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F001DEC19455C250005B238 /* Debug */,
				7F001DED19455C250005B238 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F001DEE19455C250005B238 /* Build configuration list for PBXNativeTarget "sheep-ios-swift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F001DEF19455C250005B238 /* Debug */,
				7F001DF019455C250005B238 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F001DF119455C250005B238 /* Build configuration list for PBXNativeTarget "sheep-ios-swiftTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F001DF219455C250005B238 /* Debug */,
				7F001DF319455C250005B238 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F001DCA19455C250005B238 /* Project object */;
}
